{
  "name": "FacebookMessengerExtractor",
  "version": "0.0.0",
  "description": "FacebookMessengerExtractor",
  "main": "app.js",
  "author": {
    "name": "Mathieu",
    "email": ""
  },
  "devDependencies": {},
  "dependencies": {
    "fbgraph": "^1.1.0",
    "glob": "^7.0.3",
    "lodash": "^4.8.2",
    "request-promise": "^2.0.1"
  }
}
